http_address="0.0.0.0:4180"
cookie_secret="<generate new secret>"
cookie_name="SESSION"
cookie_samesite="lax"
session_store_type="redis"
redis_connection_url="redis://redis"
email_domains="example.com" # this will authorize all accounts from urartian.am
cookie_secure="true"
upstreams="http://my_app" # name of the docker container
cookie_domains=[".example.com"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".example.com"] # Required to allow redirection back to original requested target.

# microsoft provider
provider="azure"
provider_display_name="Microsoft Azure IdP"
client_id="<client id>"
client_secret="<client secret>"
azure_tenant="<tenant>"
redirect_url="https://example.com/oauth2/callback" # callback url of your app
oidc_issuer_url="https://login.microsoftonline.com/<tenant>/v2.0"

reverse_proxy="true"
skip_provider_button="true"
